# anotherapi

./: .gitignore  AnotherAPI.sln  README.md
src/Another.Api/: Another.Api.csproj  Program.cs  Startup.cs  StartupTests.cs  appsettings.json
src/Another.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/Another.Api/Controllers/: AccountController.cs  BaseController.cs  ProductsController.cs  SuppliersController.cs
src/Another.Api/Data/: IdentityAppDbContext.cs
src/Another.Api/Dtos/: AccountDto.cs  AddressDto.cs  ProductDto.cs  SupplierDto.cs
src/Another.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  DependencyInjectionConfig.cs
src/Another.Api/Middleware/: ExceptionMiddleware.cs  SwaggerAuthorizeMiddleware.cs
src/Another.Api/Migrations/: 20210627181029_Identity.Designer.cs  20210627181029_Identity.cs  IdentityAppDbContextModelSnapshot.cs
src/Another.Api/Profiles/: Profiles.cs
src/Another.Api/Properties/: launchSettings.json
src/Another.Business/Interfaces/: IAddressRepository.cs  INotificator.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ISupplierRepository.cs  ISupplierService.cs  IUser.cs
src/Another.Business/Models/: Address.cs  Entity.cs  Product.cs  Supplier.cs  SupplierType.cs
src/Another.Business/Notifications/: Notification.cs  Notificator.cs
src/Another.Business/Services/: BaseService.cs  ProductService.cs  SupplierService.cs
src/Another.Data/: Another.Data.csproj
src/Another.Data/Context/: AppDbContext.cs
src/Another.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  SupplierMapping.cs
src/Another.Data/Migrations/: 20210626195914_InitialCreate.Designer.cs  20210626195914_InitialCreate.cs  20210626200224_InitialCreate2.Designer.cs  20210626200224_InitialCreate2.cs  AppDbContextModelSnapshot.cs
tests/Another.Api.Test/: Another.Api.Test.csproj  AppFactory.cs  UnitTest1.cs  UserTests.cs
(+9 files in other folders)
